{
  "name": "andy-bbc-site",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/krugg3rz/andy-bbc-site.git",
  "author": "Andy Ford",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10",
    "sass": "^1.17.3",
    "typescript": "^3.4.1"
  }
}
